<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
        }

        body {
            width: 80%;
            margin: 0 auto;
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }


        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* min-height: 100%; */
            /* display: grid; */
            /* grid-template-rows: auto 1fr auto; */
          }
          
          footer {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
          }
    </style>
</head>
<body>
    <article>
    <h1>Jan Lõndso</h1>
    <img src="./images/jan.jpg" alt="Image of Jan" style="width: 150px; border-radius: 50%;" />
    <!--Summary or objective statement  -->

    <h2>Summary</h2>
    <h3>Creative and detail-oriented web developer with a passion for crafting engaging, responsive websites and web applications.</h3>
    <p>Experienced in front-end and back-end development, with a strong command of JavaScript, HTML, CSS, and popular frameworks like React and Node.js.</p>
        <p>Adept at collaborating with clients to understand their needs, 
        delivering tailored solutions that drive user engagement and business growth. 
        Committed to continuous learning and staying updated with industry trends to provide innovative and efficient digital experiences.</p>

        <!-- Education (list degrees, schools, and dates) -->
    <h2>Education</h2>
    <ul>
        <li>Business scool of Economics, Logistics Managament - (2004-2008)</li>
        <li>Udemy course</li>
        <li>Codecademy course</li>
    </ul>
    <!-- Work experience (list job titles, employers, dates, and responsibilities)
 -->

    <h2>Work Experience</h2>
    <ul>
        <li>1998-2000 ESS Security AS, Position: Security Guard.</li>
        <li>2000-2007 Peter Transport OY, Position name: driver, forwarder.</li>
        <li>2008-.... , Jantrans OY, Position: Owner of the company, transportation services.</li>
    </ul>

    <!-- Skills (list relevant skills or areas of expertise)  -->
    <h2>Scills</h2>
    <il>
        <li>Communication skills, level 4/5</li>
        <li>IT scills, WEB Development, level 4/5</li>
        <li>Organizational skills, 4/5</li>
        <li>Languages: Estonian, russian, english.</li>
    </il>
    <!-- Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments) -->

    <h2>Contact with me</h2>
    <p>Or look at my hobbies.</p>
    <ul>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a href="hobbies.html">Hobbies</a>
        </li>
    </ul>


    <footer>
        <p>© 2024 Jan Lõndso</p>
    </footer>

</article>


    <!-- Add your website to your GitHub to start building your portfolio. -->

    <!-- Publish your website using GitHub pages and share it here (in the Q&A) with other students. -->

    <!-- Comment and make suggestions to other students' projects. -->


</body>
</html>